<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetterFragment">

    <LinearLayout
        android:id="@+id/LinearLayoutSetterTensMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/LinearLayoutSetterMinutes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/ButtonPlusTensMinutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/plus"/>

        <TextView
            android:id="@+id/LinearLayoutSetterTensMinutesText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="0"/>

        <Button
            android:id="@+id/ButtonMinusTensMinutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/minus"/>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutSetterMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        app:layout_constraintStart_toEndOf="@+id/LinearLayoutSetterTensMinutes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/TextViewSetterDots"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/ButtonMinutesPLus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/plus"/>

        <TextView
            android:id="@+id/LinearLayoutSetterMinutesText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:inputType="number"
            android:text="0"/>

        <Button
            android:id="@+id/ButtonMinutesMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/minus"/>



    </LinearLayout>

    <TextView
        android:id="@+id/TextViewSetterDots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="30sp"
        android:text="@string/dots"

        app:layout_constraintStart_toEndOf="@+id/LinearLayoutSetterMinutes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/LinearLayoutSetterTensSeconds"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:id="@+id/LinearLayoutSetterTensSeconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        app:layout_constraintStart_toEndOf="@+id/TextViewSetterDots"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/LinearLayoutSetterSeconds"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/ButtonSecondsTensPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/plus"/>

        <TextView
            android:id="@+id/LinearLayoutSetterTensSecondsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="0"/>

        <Button
            android:id="@+id/ButtonSecondsTensMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/minus"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutSetterSeconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        app:layout_constraintStart_toEndOf="@+id/LinearLayoutSetterTensSeconds"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/ButtonSecondsPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/plus"/>

        <TextView
            android:id="@+id/LinearLayoutSetterSecondsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="0"/>

        <Button
            android:id="@+id/ButtonSecondsMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/minus"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>