<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CountingFragment">

    <LinearLayout
        android:id="@+id/LinearLayoutCounterTensMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/LinearLayoutCounterMinutes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/ButtonCounterTensMinutesPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plus"
            android:textAlignment="center"
            android:clickable="false"/>

        <TextView
            android:id="@+id/LinearLayoutCounterTensMinutesText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ButtonCounterTensMinutesMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/minus"
            android:textAlignment="center" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutCounterMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        app:layout_constraintStart_toEndOf="@+id/LinearLayoutCounterTensMinutes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/TextViewCounterDots"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/ButtonCounterMinutesPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/plus"/>

        <TextView
            android:id="@+id/LinearLayoutCounterMinutesText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ButtonCounterMinutesMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/minus"/>



    </LinearLayout>

    <TextView
        android:id="@+id/TextViewCounterDots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="30sp"
        android:text="@string/dots"

        app:layout_constraintStart_toEndOf="@+id/LinearLayoutCounterMinutes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/LinearLayoutCounterTensSeconds"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:id="@+id/LinearLayoutCounterTensSeconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        app:layout_constraintStart_toEndOf="@+id/TextViewCounterDots"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/LinearLayoutCounterSeconds"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/ButtonCounterTensSecondsPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/plus"/>

        <TextView
            android:id="@+id/LinearLayoutCounterTensSecondsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/ButtonCounterTensSecondsMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/minus"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutCounterSeconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        app:layout_constraintStart_toEndOf="@+id/LinearLayoutCounterTensSeconds"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/ButtonCounterSecondsPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/plus"/>

        <TextView
            android:id="@+id/LinearLayoutCounterSecondsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/ButtonCounterSecondsMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/minus"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>